{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k3aE00Nz634B_xODh-5AA",
      "type": "rectangle",
      "x": 896.3202957167309,
      "y": -342.4647259581993,
      "width": 595,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1227077960,
      "version": 122,
      "versionNonce": 1546124088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZTPZLPM9JBDXrG_phec00"
        }
      ],
      "updated": 1672597730869,
      "link": null,
      "locked": false
    },
    {
      "id": "ZTPZLPM9JBDXrG_phec00",
      "type": "text",
      "x": 936.3202957167309,
      "y": -276.9647259581993,
      "width": 515,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2048445256,
      "version": 114,
      "versionNonce": 1456632904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730869,
      "link": null,
      "locked": false,
      "text": "Frontend makes request to /initialize",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "k3aE00Nz634B_xODh-5AA",
      "originalText": "Frontend makes request to /initialize"
    },
    {
      "id": "J-QybQZY6VgWrXa4uj5wc",
      "type": "rectangle",
      "x": 884.9406341530935,
      "y": -113.24825259200179,
      "width": 621,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1420874552,
      "version": 130,
      "versionNonce": 1275898696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I1vsq4muCULz22T97TA5F"
        }
      ],
      "updated": 1672597730870,
      "link": null,
      "locked": false
    },
    {
      "id": "I1vsq4muCULz22T97TA5F",
      "type": "text",
      "x": 905.9406341530935,
      "y": -61.24825259200179,
      "width": 579,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1884241208,
      "version": 213,
      "versionNonce": 1222413624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false,
      "text": "Mark the projectId from the request as \nstarting up in the database to ensure \nidempotency for further requests.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "J-QybQZY6VgWrXa4uj5wc",
      "originalText": "Mark the projectId from the request as starting up in the database to ensure idempotency for further requests."
    },
    {
      "id": "bLmopVs0fngQytLxQ4R3K",
      "type": "rectangle",
      "x": 889.8177276441422,
      "y": 156.60932704007826,
      "width": 612,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1425383992,
      "version": 169,
      "versionNonce": 719848008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RAx7hkWnrU4L0QBKSDsu"
        }
      ],
      "updated": 1672597730870,
      "link": null,
      "locked": false
    },
    {
      "id": "5RAx7hkWnrU4L0QBKSDsu",
      "type": "text",
      "x": 937.8177276441422,
      "y": 219.10932704007826,
      "width": 516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619444280,
      "version": 141,
      "versionNonce": 1497769528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false,
      "text": "Create EC2 Instance using AWS API",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "bLmopVs0fngQytLxQ4R3K",
      "originalText": "Create EC2 Instance using AWS API"
    },
    {
      "id": "cZ5Ev3I4mtT7-3G3KwFPz",
      "type": "rectangle",
      "x": 889.8176532278724,
      "y": 371.1948548063438,
      "width": 608,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 261697608,
      "version": 104,
      "versionNonce": 1648392520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZALjIU5ehKEcp7FGURfm-"
        }
      ],
      "updated": 1672597730870,
      "link": null,
      "locked": false
    },
    {
      "id": "ZALjIU5ehKEcp7FGURfm-",
      "type": "text",
      "x": 897.3139198857862,
      "y": 376.1948548063438,
      "width": 593,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1653169480,
      "version": 227,
      "versionNonce": 991207224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false,
      "text": "Wait for instance to be ready using \nrecursive calls every 5 seconds, max: 10 \ntimes.\n\nIf the instance isn't ready till then, throw\nerror.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 199,
      "containerId": "cZ5Ev3I4mtT7-3G3KwFPz",
      "originalText": "Wait for instance to be ready using recursive calls every 5 seconds, max: 10 times.\n\nIf the instance isn't ready till then, throw error."
    },
    {
      "id": "Fm_RrPcnxWJdKhkaMFgjd",
      "type": "rectangle",
      "x": 893.0689000560319,
      "y": 650.806435379847,
      "width": 608,
      "height": 255,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198547768,
      "version": 69,
      "versionNonce": 628232264,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZg2joY1unFh9eFUKQlMt"
        }
      ],
      "updated": 1672597730870,
      "link": null,
      "locked": false
    },
    {
      "id": "FZg2joY1unFh9eFUKQlMt",
      "type": "text",
      "x": 901.5651667139455,
      "y": 655.806435379847,
      "width": 591,
      "height": 245,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 669674312,
      "version": 263,
      "versionNonce": 783022136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false,
      "text": "Once the EC2 instance is ready, wait for \ninstancce to pass health checks using \nrecursive API calls to AWS for status \nevery 10 seconds, max: 10 times.\n\nIf it doesn't come up till then, throw \nerror.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 234,
      "containerId": "Fm_RrPcnxWJdKhkaMFgjd",
      "originalText": "Once the EC2 instance is ready, wait for instancce to pass health checks using recursive API calls to AWS for status every 10 seconds, max: 10 times.\n\nIf it doesn't come up till then, throw error."
    },
    {
      "id": "Iqty0Lio_kzqzrW7ZUw_M",
      "type": "rectangle",
      "x": 889.8176532278724,
      "y": 967.401376517216,
      "width": 618,
      "height": 395,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1568112712,
      "version": 157,
      "versionNonce": 1549322056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QC90oWn-oM_uLJUooO_LQ"
        },
        {
          "id": "hjRTNFOqtMyJHMleohCwM",
          "type": "arrow"
        }
      ],
      "updated": 1672597730870,
      "link": null,
      "locked": false
    },
    {
      "id": "QC90oWn-oM_uLJUooO_LQ",
      "type": "text",
      "x": 895.6907901280254,
      "y": 972.401376517216,
      "width": 606,
      "height": 385,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628386376,
      "version": 426,
      "versionNonce": 1206923576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false,
      "text": "Once the EC2 instance has passed health \nchecks, create temporary project files \nlocally, SSH into the instance using \nnode-ssH and copy the files.\n\nExpose Environment variables configured by \nthe user for the project.\n\nClone the app-runner folder from GitHub, \ninstall dependencies and spawn the \napp-runner script.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 374,
      "containerId": "Iqty0Lio_kzqzrW7ZUw_M",
      "originalText": "Once the EC2 instance has passed health checks, create temporary project files locally, SSH into the instance using node-ssH and copy the files.\n\nExpose Environment variables configured by the user for the project.\n\nClone the app-runner folder from GitHub, install dependencies and spawn the app-runner script."
    },
    {
      "id": "zPYD0KhBdoE26aqRrdLiF",
      "type": "rectangle",
      "x": 828.0429960813337,
      "y": -382.293094933312,
      "width": 746.1726071681619,
      "height": 1802.8439374424213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1741635400,
      "version": 232,
      "versionNonce": 324050504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false
    },
    {
      "id": "X2IE9jA7sz1Ha76OtM_6X",
      "type": "text",
      "x": 841.945844714541,
      "y": -452.50361912838133,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 146585144,
      "version": 20,
      "versionNonce": 2118470200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "id": "32HWFJB_dyQRT45ryki5s",
      "type": "rectangle",
      "x": 1783.2520296234586,
      "y": -415.6188958358358,
      "width": 581.028608304511,
      "height": 1352.521091580783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535548728,
      "version": 181,
      "versionNonce": 1798673736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false
    },
    {
      "id": "JabNaPiEmfPRgae6NKYAh",
      "type": "text",
      "x": 1783.222142197765,
      "y": -468.76015093425815,
      "width": 242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 610172984,
      "version": 53,
      "versionNonce": 1016021816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false,
      "text": "App Runner Script",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "App Runner Script"
    },
    {
      "id": "tOwH_wheJ1CNUodRj4Hff",
      "type": "rectangle",
      "x": 1813.7807294971135,
      "y": 6.672733068347782,
      "width": 521.8330784604736,
      "height": 172.31876087816795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478009416,
      "version": 232,
      "versionNonce": 157527112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yfTwP5aGXms0bzNwxrkJB"
        }
      ],
      "updated": 1672597730870,
      "link": null,
      "locked": false
    },
    {
      "id": "yfTwP5aGXms0bzNwxrkJB",
      "type": "text",
      "x": 1831.19726872735,
      "y": 57.83211350743176,
      "width": 487,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 817264696,
      "version": 260,
      "versionNonce": 1899109432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730870,
      "link": null,
      "locked": false,
      "text": "Use child_process' spawn command \nto spawn the app process.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "tOwH_wheJ1CNUodRj4Hff",
      "originalText": "Use child_process' spawn command to spawn the app process."
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 129426248,
      "isDeleted": false,
      "id": "Hp7vG7wHqQSuA1827PFCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.6243638456958,
      "y": 204.6926091261156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 212,
      "seed": 1483307576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7pbAKINXQdJTpjw6d242l"
        }
      ],
      "updated": 1672597730871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 504485176,
      "isDeleted": false,
      "id": "7pbAKINXQdJTpjw6d242l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.1243638456958,
      "y": 223.1926091261156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507,
      "height": 175,
      "seed": 1487693128,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672597730871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mount a listener for stdour and \nstderr for the app processes. In \nthe callback, use the output to \nsend pings to backend socket to be \nforwarded to the client.",
      "baseline": 164,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hp7vG7wHqQSuA1827PFCE",
      "originalText": "Mount a listener for stdour and stderr for the app processes. In the callback, use the output to send pings to backend socket to be forwarded to the client."
    },
    {
      "id": "Vq6xzu9HZJTeZqP40j1bz",
      "type": "rectangle",
      "x": 1814.8114405142514,
      "y": -379.04181089701774,
      "width": 517,
      "height": 143.05705571897852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 127601464,
      "version": 67,
      "versionNonce": 1686846024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RsyoA1HSx1VBaaiU-hejT"
        },
        {
          "id": "hjRTNFOqtMyJHMleohCwM",
          "type": "arrow"
        }
      ],
      "updated": 1672597730871,
      "link": null,
      "locked": false
    },
    {
      "id": "RsyoA1HSx1VBaaiU-hejT",
      "type": "text",
      "x": 1892.2895074152339,
      "y": -342.5132830375285,
      "width": 362,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461951048,
      "version": 55,
      "versionNonce": 1754426936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730871,
      "link": null,
      "locked": false,
      "text": "Connect to backend using \nsocket.io-client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "Vq6xzu9HZJTeZqP40j1bz",
      "originalText": "Connect to backend using socket.io-client"
    },
    {
      "id": "-3yr-wNiVHRzE8g_VWfGU",
      "type": "rectangle",
      "x": 1821.31408300311,
      "y": 449.5405080284129,
      "width": 516,
      "height": 203.2059778270327,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101138488,
      "version": 90,
      "versionNonce": 1924968776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fr2lbYLtG141lI71w7ipU"
        }
      ],
      "updated": 1672597730871,
      "link": null,
      "locked": false
    },
    {
      "id": "Fr2lbYLtG141lI71w7ipU",
      "type": "text",
      "x": 1825.1665264900125,
      "y": 481.14349694192924,
      "width": 506,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 952025928,
      "version": 185,
      "versionNonce": 697820984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730871,
      "link": null,
      "locked": false,
      "text": "Use the wait-on package to check \nstatus of TCP on port 3000 where\nthe app will run. If it doesn't start\nin a set time, throw an error.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 129,
      "containerId": "-3yr-wNiVHRzE8g_VWfGU",
      "originalText": "Use the wait-on package to check status of TCP on port 3000 where the app will run. If it doesn't start in a set time, throw an error."
    },
    {
      "id": "jUveVmD-C_TopXD64aX3f",
      "type": "rectangle",
      "x": 1819.6883851727605,
      "y": -205.75396925784275,
      "width": 506,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 496176184,
      "version": 74,
      "versionNonce": 1235699784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8G1Uv3FDcgVIck44fK1nr"
        }
      ],
      "updated": 1672597730871,
      "link": null,
      "locked": false
    },
    {
      "id": "8G1Uv3FDcgVIck44fK1nr",
      "type": "text",
      "x": 1829.4767329163287,
      "y": -200.75396925784275,
      "width": 486,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1415151432,
      "version": 185,
      "versionNonce": 2105950264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730871,
      "link": null,
      "locked": false,
      "text": "Create a tunnel URL to be used \nby the client to access the app's \nsite over HTTPS.\nSend it to the backend to forward\nto the frontend.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 164,
      "containerId": "jUveVmD-C_TopXD64aX3f",
      "originalText": "Create a tunnel URL to be used by the client to access the app's site over HTTPS.\nSend it to the backend to forward to the frontend."
    },
    {
      "id": "IiSVH1vuo5oLfptCXcJ14",
      "type": "text",
      "x": 2474.4960672961793,
      "y": 395.55324825386117,
      "width": 1388,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2084128824,
      "version": 457,
      "versionNonce": 534105416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730871,
      "link": null,
      "locked": false,
      "text": "At any point if there is an error or a crash\nthe frontend is notified of a CRASHED state and is told to break the connection from the socket.\n\nWith the socket connections in the room having gone to 0, the EC2 instance is shut down.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 131,
      "containerId": null,
      "originalText": "At any point if there is an error or a crash\nthe frontend is notified of a CRASHED state and is told to break the connection from the socket.\n\nWith the socket connections in the room having gone to 0, the EC2 instance is shut down."
    },
    {
      "id": "MXAubPwJgQNT5Kqxfzaga",
      "type": "line",
      "x": 2319.573984588024,
      "y": -480.53155469697913,
      "width": 125.02957481740123,
      "height": 2.451578994458032,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 965963064,
      "version": 145,
      "versionNonce": 2091410488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.02957481740123,
          2.451578994458032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hLMK9hw3dIMJYJpH1b4j0",
      "type": "line",
      "x": 2442.700513640033,
      "y": -480.53155469697913,
      "width": 24.51567772105591,
      "height": 1978.4091544635833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 857121848,
      "version": 163,
      "versionNonce": 1937710392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.51567772105591,
          1978.4091544635833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GIDIDlS1-ZdADmO9xVMmU",
      "type": "line",
      "x": 2467.2159669140406,
      "y": 1495.7488486716268,
      "width": 102.96553220256556,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812181064,
      "version": 114,
      "versionNonce": 1568043592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.96553220256556,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CK3XFmODg3AFArtbw-SXu",
      "type": "rectangle",
      "x": 1822.7838986271981,
      "y": 693.6777889151443,
      "width": 513,
      "height": 198.49904781122666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029678136,
      "version": 96,
      "versionNonce": 2065989704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDrggcJELcEi9QNbwSsNf"
        }
      ],
      "updated": 1672597730872,
      "link": null,
      "locked": false
    },
    {
      "id": "tDrggcJELcEi9QNbwSsNf",
      "type": "text",
      "x": 1828.5163692182273,
      "y": 722.9273128207576,
      "width": 501,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 112726600,
      "version": 218,
      "versionNonce": 427878728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730872,
      "link": null,
      "locked": false,
      "text": "If all the above is successful, tell \nthe backend that the instance is in\nthe READY state to forward it to\nthe client and enable the iframe.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 129,
      "containerId": "CK3XFmODg3AFArtbw-SXu",
      "originalText": "If all the above is successful, tell the backend that the instance is in the READY state to forward it to the client and enable the iframe."
    },
    {
      "id": "hjRTNFOqtMyJHMleohCwM",
      "type": "arrow",
      "x": 1512.0660713301102,
      "y": 1325.0984466479217,
      "width": 296.7907964741062,
      "height": 1620.571932107276,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040272952,
      "version": 87,
      "versionNonce": 1783836472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672597730872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.7907964741062,
          -1620.571932107276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Iqty0Lio_kzqzrW7ZUw_M",
        "focus": 0.9925160853080358,
        "gap": 4.2484181022377925
      },
      "endBinding": {
        "elementId": "Vq6xzu9HZJTeZqP40j1bz",
        "focus": 0.9655739979627626,
        "gap": 5.954572710035109
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}