{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "75rjKJ4hdvmQ_WExYs8iL",
      "type": "rectangle",
      "x": 706.0000305175781,
      "y": 99.66664123535156,
      "width": 170,
      "height": 151.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154452027,
      "version": 141,
      "versionNonce": 1650849339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1iEFZhDDLuCzKc-wcEEW"
        },
        {
          "id": "9j-N8u1-sC4J1kO69nVPn",
          "type": "arrow"
        },
        {
          "id": "XYdQuLAmrZenMND5K2-VE",
          "type": "arrow"
        }
      ],
      "updated": 1659018301169,
      "link": null,
      "locked": false
    },
    {
      "id": "X1iEFZhDDLuCzKc-wcEEW",
      "type": "text",
      "x": 711.0000305175781,
      "y": 162.83331298828125,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067218939,
      "version": 106,
      "versionNonce": 1578770069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018248933,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "75rjKJ4hdvmQ_WExYs8iL",
      "originalText": "Database"
    },
    {
      "id": "rf76WK7JR9ooiWfw-P9tJ",
      "type": "rectangle",
      "x": 386.66668701171875,
      "y": 233.66668701171875,
      "width": 173.3333740234375,
      "height": 202.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182844821,
      "version": 191,
      "versionNonce": 1165628533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3JNgxb_cPZpOVsHmURPJb"
        },
        {
          "id": "9j-N8u1-sC4J1kO69nVPn",
          "type": "arrow"
        },
        {
          "id": "bhbiAz89sXxYVDagOKGIE",
          "type": "arrow"
        },
        {
          "id": "GHUVBtLHJp_sGtfmz9GkU",
          "type": "arrow"
        },
        {
          "id": "XYdQuLAmrZenMND5K2-VE",
          "type": "arrow"
        },
        {
          "id": "FkYEAWrc_byfRDPWe60wQ",
          "type": "arrow"
        }
      ],
      "updated": 1659018320337,
      "link": null,
      "locked": false
    },
    {
      "id": "3JNgxb_cPZpOVsHmURPJb",
      "type": "text",
      "x": 391.66668701171875,
      "y": 322.50001525878906,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 195358907,
      "version": 127,
      "versionNonce": 1997871797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018232936,
      "link": null,
      "locked": false,
      "text": "Main Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "rf76WK7JR9ooiWfw-P9tJ",
      "originalText": "Main Server"
    },
    {
      "id": "gSMOlSxOZtjGa6z6DpiRH",
      "type": "rectangle",
      "x": -100.66667175292969,
      "y": 267,
      "width": 129.3333282470703,
      "height": 162.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163082683,
      "version": 145,
      "versionNonce": 1329249467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yh5Wzou-qgY91j7HAjayD"
        },
        {
          "id": "Kd5vGxtAkR3_SUO07eNhE",
          "type": "arrow"
        }
      ],
      "updated": 1659018386648,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh5Wzou-qgY91j7HAjayD",
      "type": "text",
      "x": -95.66667175292969,
      "y": 335.8333282470703,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514952469,
      "version": 106,
      "versionNonce": 1684586613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018386648,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gSMOlSxOZtjGa6z6DpiRH",
      "originalText": "User"
    },
    {
      "id": "9j-N8u1-sC4J1kO69nVPn",
      "type": "arrow",
      "x": 691,
      "y": 150.33334350585938,
      "width": 121.33331298828125,
      "height": 125.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057784123,
      "version": 39,
      "versionNonce": 1443521045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018252266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.33331298828125,
          125.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "75rjKJ4hdvmQ_WExYs8iL",
        "focus": 0.7848388088122218,
        "gap": 15.000030517578125
      },
      "endBinding": {
        "elementId": "rf76WK7JR9ooiWfw-P9tJ",
        "focus": 0.21050207691676245,
        "gap": 9.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7GAK9bwnCvC077VtMA2o1",
      "type": "rectangle",
      "x": 66.3333740234375,
      "y": 287.6666717529297,
      "width": 151,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874578965,
      "version": 189,
      "versionNonce": 1889908501,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RW6IX-lDE1B18YSq7rAaB"
        },
        {
          "id": "Kd5vGxtAkR3_SUO07eNhE",
          "type": "arrow"
        },
        {
          "id": "bhbiAz89sXxYVDagOKGIE",
          "type": "arrow"
        },
        {
          "id": "GHUVBtLHJp_sGtfmz9GkU",
          "type": "arrow"
        },
        {
          "id": "xTIlplRa9Kzkbev2R3N-s",
          "type": "arrow"
        }
      ],
      "updated": 1659018389263,
      "link": null,
      "locked": false
    },
    {
      "id": "RW6IX-lDE1B18YSq7rAaB",
      "type": "text",
      "x": 71.3333740234375,
      "y": 321.6666717529297,
      "width": 141,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175864021,
      "version": 179,
      "versionNonce": 520401083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018389263,
      "link": null,
      "locked": false,
      "text": "UI \n(Code Editor)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "7GAK9bwnCvC077VtMA2o1",
      "originalText": "UI \n(Code Editor)"
    },
    {
      "id": "Kd5vGxtAkR3_SUO07eNhE",
      "type": "arrow",
      "x": 37.16668701171875,
      "y": 346.98768354361056,
      "width": 22.66668701171875,
      "height": 1.235443116768181,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572516955,
      "version": 292,
      "versionNonce": 776266075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018389263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.66668701171875,
          1.235443116768181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSMOlSxOZtjGa6z6DpiRH",
        "focus": -0.062099877184444964,
        "gap": 8.500030517578125
      },
      "endBinding": {
        "elementId": "7GAK9bwnCvC077VtMA2o1",
        "focus": -0.09547393428155337,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bhbiAz89sXxYVDagOKGIE",
      "type": "arrow",
      "x": 231.16668701171875,
      "y": 304.09593036935695,
      "width": 143.33331298828125,
      "height": 3.319631485213563,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 60067253,
      "version": 229,
      "versionNonce": 326499835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018389263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.33331298828125,
          -3.319631485213563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GAK9bwnCvC077VtMA2o1",
        "focus": -0.6667595418167309,
        "gap": 13.83331298828125
      },
      "endBinding": {
        "elementId": "rf76WK7JR9ooiWfw-P9tJ",
        "focus": 0.35332422794680673,
        "gap": 12.16668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GHUVBtLHJp_sGtfmz9GkU",
      "type": "arrow",
      "x": 369.1666870117188,
      "y": 361.8655788050575,
      "width": 142.66662597656256,
      "height": 3.396159698234783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691549211,
      "version": 246,
      "versionNonce": 966428315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018389263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.66662597656256,
          3.396159698234783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rf76WK7JR9ooiWfw-P9tJ",
        "focus": -0.23573784542896778,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "7GAK9bwnCvC077VtMA2o1",
        "focus": 0.33900447647004966,
        "gap": 9.16668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XYdQuLAmrZenMND5K2-VE",
      "type": "arrow",
      "x": 579.8333740234375,
      "y": 373,
      "width": 113.3333740234375,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 252365685,
      "version": 38,
      "versionNonce": 321771925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018301169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.3333740234375,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rf76WK7JR9ooiWfw-P9tJ",
        "focus": 0.7978362663241982,
        "gap": 19.83331298828125
      },
      "endBinding": {
        "elementId": "75rjKJ4hdvmQ_WExYs8iL",
        "focus": 0.2572886060930797,
        "gap": 12.833282470703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RTZOrRSbyshoq7VrMmgD9",
      "type": "rectangle",
      "x": 753.1666259765625,
      "y": 497.6666564941406,
      "width": 163.3333740234375,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348564699,
      "version": 172,
      "versionNonce": 667665019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ehe6L2m6idVnb-4bSrAFy"
        },
        {
          "id": "FkYEAWrc_byfRDPWe60wQ",
          "type": "arrow"
        },
        {
          "id": "xTIlplRa9Kzkbev2R3N-s",
          "type": "arrow"
        }
      ],
      "updated": 1659018498585,
      "link": null,
      "locked": false
    },
    {
      "id": "Ehe6L2m6idVnb-4bSrAFy",
      "type": "text",
      "x": 758.1666259765625,
      "y": 525.1666564941406,
      "width": 153,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570718229,
      "version": 170,
      "versionNonce": 1571026613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018498585,
      "link": null,
      "locked": false,
      "text": "Server / \nDocker \nContainer \nrunning the \ncode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "RTZOrRSbyshoq7VrMmgD9",
      "originalText": "Server / Docker Container running the code"
    },
    {
      "id": "FkYEAWrc_byfRDPWe60wQ",
      "type": "arrow",
      "x": 581.1666870117189,
      "y": 420.6782095777417,
      "width": 149.33331298828114,
      "height": 176.92933694837023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1961411893,
      "version": 267,
      "versionNonce": 1673353237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018498585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.33331298828114,
          176.92933694837023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rf76WK7JR9ooiWfw-P9tJ",
        "focus": -0.2043176459813362,
        "gap": 21.1666259765625
      },
      "endBinding": {
        "elementId": "RTZOrRSbyshoq7VrMmgD9",
        "focus": -0.7151193937543792,
        "gap": 22.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xTIlplRa9Kzkbev2R3N-s",
      "type": "arrow",
      "x": 749.8333129882812,
      "y": 629.9296939080166,
      "width": 641.2197353573649,
      "height": 204.26300689629784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 513620789,
      "version": 565,
      "versionNonce": 384011637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018498586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -641.2197353573649,
          -204.26300689629784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RTZOrRSbyshoq7VrMmgD9",
        "focus": -0.5976879608884169,
        "gap": 3.33331298828125
      },
      "endBinding": {
        "elementId": "7GAK9bwnCvC077VtMA2o1",
        "focus": 1.0786445528170383,
        "gap": 20.000015258789062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u19rdwEvWtrpXk-1ex4rv",
      "type": "text",
      "x": 325.5,
      "y": 251,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821765621,
      "version": 21,
      "versionNonce": 721643797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018344383,
      "link": null,
      "locked": false,
      "text": "Writes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Writes"
    },
    {
      "id": "DuN_cWQWVdN8SlBW_SLO5",
      "type": "text",
      "x": 275.16668701171875,
      "y": 368,
      "width": 93,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123047771,
      "version": 126,
      "versionNonce": 2041871733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018391684,
      "link": null,
      "locked": false,
      "text": "Initial & \nFurther \nReads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69,
      "containerId": null,
      "originalText": "Initial & \nFurther \nReads"
    },
    {
      "id": "j4mKfZoiceM7H2fAMFCMp",
      "type": "text",
      "x": 293.16668701171875,
      "y": 546.6666259765625,
      "width": 189,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1947296821,
      "version": 101,
      "versionNonce": 20774517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018501467,
      "link": null,
      "locked": false,
      "text": "Iframe running\nport of this server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Iframe running\nport of this server"
    },
    {
      "id": "t8AJ8mifIatmB0X2JYRSw",
      "type": "text",
      "x": 637.166748046875,
      "y": 304.3333435058594,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 529128597,
      "version": 102,
      "versionNonce": 570796987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018459165,
      "link": null,
      "locked": false,
      "text": "Writes from UI to the DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Writes from UI to the DB"
    },
    {
      "id": "7hjGShGQZaxXDkQIsFqo2",
      "type": "text",
      "x": 381.8333740234375,
      "y": 158,
      "width": 272,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622423803,
      "version": 114,
      "versionNonce": 961664661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018473021,
      "link": null,
      "locked": false,
      "text": "Reads initially from the DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reads initially from the DB"
    },
    {
      "id": "ONLqqGdmCIKersfrxqE9h",
      "type": "text",
      "x": 633.166748046875,
      "y": 420,
      "width": 257,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448984405,
      "version": 79,
      "versionNonce": 1039810363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659018499978,
      "link": null,
      "locked": false,
      "text": "Pushes change to a port \non this server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Pushes change to a port \non this server"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}