{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1052714552,
      "isDeleted": false,
      "id": "W8bVFof9du7rRTCo-8iDs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.37191401145344,
      "y": -232.73347114174425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944.5015659204155,
      "height": 513.704886973805,
      "seed": 1618719746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1gnN2OjfoGoJVlUdYAjTw",
          "type": "arrow"
        }
      ],
      "updated": 1672594944552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1826060616,
      "isDeleted": false,
      "id": "bNEfYm6fHduzjbJhgPBU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.62233714287777,
      "y": -209.46919790996594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 35,
      "seed": 89136798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672594944552,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend Code Editor Window",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend Code Editor Window"
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 158179128,
      "isDeleted": false,
      "id": "9GHEKneMiei0NaTBHcx1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.327762400904,
      "y": -144.94843008044563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.165993803623,
      "height": 393.4068939251573,
      "seed": 1332236290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672594944552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1160319048,
      "isDeleted": false,
      "id": "Me0x-FZyh3pVosXq2EKuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.1918401591189,
      "y": -146.57409070266027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.3913366570845,
      "height": 388.5299120585133,
      "seed": 1589059650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672594944553,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1239742520,
      "isDeleted": false,
      "id": "Fj-ccS65s-uJlXqtMBtAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.74108003592607,
      "y": -146.57409070266027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.79535055978897,
      "height": 385.27866523035374,
      "seed": 1636957186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672594944553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1831847752,
      "isDeleted": false,
      "id": "mZ0YVhzrSJxr-raXwkpeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2824933997772,
      "y": 19.747201039961624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 1625855198,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672594944553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Iframe",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iframe"
    },
    {
      "id": "5fEqnL8qfKmmuk3wSiS1s",
      "type": "rectangle",
      "x": 1166.177800932542,
      "y": -423.74712453063916,
      "width": 347.88876858449566,
      "height": 487.69450305904473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1730648120,
      "version": 69,
      "versionNonce": 1963844424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfIKv82BHHCkNiPkKyWH-"
        },
        {
          "id": "1gnN2OjfoGoJVlUdYAjTw",
          "type": "arrow"
        },
        {
          "id": "Wty8QuRTpvgwtcYekxEKU",
          "type": "arrow"
        }
      ],
      "updated": 1672594944553,
      "link": null,
      "locked": false
    },
    {
      "id": "QfIKv82BHHCkNiPkKyWH-",
      "type": "text",
      "x": 1234.1221852247897,
      "y": -197.3998730011168,
      "width": 212,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 508561224,
      "version": 17,
      "versionNonce": 363517240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672594944553,
      "link": null,
      "locked": false,
      "text": "Backend Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "5fEqnL8qfKmmuk3wSiS1s",
      "originalText": "Backend Server"
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1754394184,
      "isDeleted": false,
      "id": "GkOtgsZOZF-7xOPdaqGS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065.1609438472155,
      "y": -236.79758548914623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347.88876858449566,
      "height": 487.69450305904473,
      "seed": 862393928,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVaTBU9JyJ_8r0Rwd7NxK"
        },
        {
          "id": "Wty8QuRTpvgwtcYekxEKU",
          "type": "arrow"
        }
      ],
      "updated": 1672595806153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 343996984,
      "isDeleted": false,
      "id": "qVaTBU9JyJ_8r0Rwd7NxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1053281394634,
      "y": -27.950333959623862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 70,
      "seed": 1794265656,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672595806153,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EC2 instance with app \nrunning",
      "baseline": 59,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkOtgsZOZF-7xOPdaqGS0",
      "originalText": "EC2 instance with app running"
    },
    {
      "id": "1gnN2OjfoGoJVlUdYAjTw",
      "type": "arrow",
      "x": 738.6323688140908,
      "y": 20.054876601823707,
      "width": 421.04293846213204,
      "height": 279.61154336536816,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2052257848,
      "version": 54,
      "versionNonce": 911454536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5npfKKXHm-jPHuCumzGXC"
        }
      ],
      "updated": 1672594944553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.04293846213204,
          -279.61154336536816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W8bVFof9du7rRTCo-8iDs",
        "focus": 0.5501993123422139,
        "gap": 6.50271690512875
      },
      "endBinding": {
        "elementId": "5fEqnL8qfKmmuk3wSiS1s",
        "focus": 0.5551226899981029,
        "gap": 6.502493656319075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5npfKKXHm-jPHuCumzGXC",
      "type": "text",
      "x": 795.6538380451568,
      "y": -154.75089508086037,
      "width": 307,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1729895224,
      "version": 44,
      "versionNonce": 1324410680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672594944553,
      "link": null,
      "locked": false,
      "text": "Connect to socket\nwith room: <projectId>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "1gnN2OjfoGoJVlUdYAjTw",
      "originalText": "Connect to socket\nwith room: <projectId>"
    },
    {
      "id": "Wty8QuRTpvgwtcYekxEKU",
      "type": "arrow",
      "x": 2048.9044864576085,
      "y": 23.093742995171482,
      "width": 526.7097254539024,
      "height": 305.315457374806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1172758840,
      "version": 424,
      "versionNonce": 1876226872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nZaCy-54iKK5Jt4LqpXHQ"
        }
      ],
      "updated": 1672595806154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.7097254539024,
          -305.315457374806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GkOtgsZOZF-7xOPdaqGS0",
        "focus": -0.36635182207192724,
        "gap": 16.256457389606794
      },
      "endBinding": {
        "elementId": "5fEqnL8qfKmmuk3wSiS1s",
        "focus": -0.603066484771073,
        "gap": 8.128191486668584
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "nZaCy-54iKK5Jt4LqpXHQ",
      "type": "text",
      "x": 1584.2239344525383,
      "y": -176.73810587008285,
      "width": 417,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 141425224,
      "version": 73,
      "versionNonce": 480152888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672595804657,
      "link": null,
      "locked": false,
      "text": "Connect to socket with room: \napp-runner-<projectId>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "Wty8QuRTpvgwtcYekxEKU",
      "originalText": "Connect to socket with room: \napp-runner-<projectId>"
    },
    {
      "id": "7STNMHOaU-JjCaaMVefdO",
      "type": "text",
      "x": 1497.4164449313512,
      "y": 59.57564443134402,
      "width": 534,
      "height": 247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37471800,
      "version": 381,
      "versionNonce": 452772920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672594990702,
      "link": null,
      "locked": false,
      "text": "This socket connection would be \nused to ping for file updates \nto the app-runner script.\n\nAs well as send log streams,\nwhich would be forwarded to the client\nby the backend server.",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 237,
      "containerId": null,
      "originalText": "This socket connection would be \nused to ping for file updates \nto the app-runner script.\n\nAs well as send log streams,\nwhich would be forwarded to the client\nby the backend server."
    },
    {
      "id": "VnNcUmjx9yF2nTKkwR-SJ",
      "type": "text",
      "x": 755.5236310549053,
      "y": 119.72452933126317,
      "width": 589.3939377768036,
      "height": 123.11784478004337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305679416,
      "version": 240,
      "versionNonce": 1712968008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672595799528,
      "link": null,
      "locked": false,
      "text": "This socket connection would forward\nlogs from the app runner to the client.\nAs well as provide updates for processes before\nthe app-runner script on EC2 is up.",
      "fontSize": 24.448933715185934,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 113.11784478004337,
      "containerId": null,
      "originalText": "This socket connection would forward\nlogs from the app runner to the client.\nAs well as provide updates for processes before\nthe app-runner script on EC2 is up."
    },
    {
      "id": "CgFyYosp61ShLv76eHPjU",
      "type": "rectangle",
      "x": -203.74721833327703,
      "y": 114.40467759986723,
      "width": 929,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1723478856,
      "version": 152,
      "versionNonce": 2057031992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aASyR4Z1JMxA0mrva-Uci"
        }
      ],
      "updated": 1672595879273,
      "link": null,
      "locked": false
    },
    {
      "id": "aASyR4Z1JMxA0mrva-Uci",
      "type": "text",
      "x": 10.752781666722967,
      "y": 176.90467759986723,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239603512,
      "version": 89,
      "versionNonce": 1562875720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672595899829,
      "link": null,
      "locked": false,
      "text": "Terminal, Populated by Socket Pings",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "CgFyYosp61ShLv76eHPjU",
      "originalText": "Terminal, Populated by Socket Pings"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}